{
  "name": "snabditel",
  "version": "0.0.1",
  "description": "Tiny async DI for TypeScript. Zero deps. ESM + CJS, scoped/singleton/transient, cycle detection, optional ALS propagation.",
  "license": "MIT",
  "author": "Peter Popov <p.dim.popov@gmail.com>",
  "homepage": "https://github.com/p-dim-popov/snabditel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-dim-popov/snabditel.git"
  },
  "bugs": {
    "url": "https://github.com/p-dim-popov/snabditel/issues"
  },
  "keywords": [
    "di",
    "dependency-injection",
    "ioc",
    "container",
    "async",
    "typescript",
    "scoped",
    "singleton",
    "als",
    "async-hooks",
    "zero-dependencies"
  ],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./als": {
      "types": "./dist/types/als-index.d.ts",
      "import": "./dist/esm/als-index.js",
      "require": "./dist/cjs/als-index.js"
    }
  },
  "files": [
    "dist",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/**/*.test-d.ts"
  ],
  "scripts": {
    "build": "bun run typecheck &&bun run clean && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:esm": "bun build ./src/index.ts ./src/als-index.ts --outdir ./dist/esm --format esm --target node",
    "build:cjs": "bun build ./src/index.ts ./src/als-index.ts --outdir ./dist/cjs --format cjs --target node",
    "build:types": "tsgo -p tsconfig.types.json",
    "clean": "rm -rf dist",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260509.2",
    "typescript": "^6.0.3"
  }
}
